FitFocus/FitFocus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scanner="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="FitFocus.Views.LoginPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="{OnPlatform Android='0, 0, 0, 0', iOS='0, 50, 0, 0'}">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="{StaticResource BackgroundGradientStart}"
                                    Offset="0.1" />
                    <GradientStop Color="{StaticResource BackgroundGradientEnd}"
                                    Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Margin="20">
                <StackLayout Padding="10,0,10,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <Label Margin="0, 20, 0, 50" Text="FitFocus" FontSize="Title" TextColor="Black"/>
                </StackLayout>
                <AbsoluteLayout BackgroundColor="Transparent" >
                    <Frame HasShadow="False"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Black"
                        Padding="5"
                        CornerRadius="5">
                            <scanner:ZXingScannerView x:Name="scanView"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IsVisible="False"
                                IsEnabled="False"
                                IsAnalyzing="False"
                                IsScanning="False"
                                HeightRequest="350"
                                MinimumHeightRequest="350"
                                WidthRequest="350"
                                MinimumWidthRequest="350"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   x:Name="activityIndicator"
                                   IsRunning="True"
                                   IsVisible="False"
                                   Scale="2"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                </AbsoluteLayout>
                <Grid VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                           x:Name="LabelCheckbox"
                           Text="Remember credentials"
                           FontSize="Small"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                
                    <CheckBox Grid.Column="0"
                              x:Name="CheckboxSaveSecurestring"
                              IsChecked="False"
                              Color="Black"
                              Margin="10,0,0,0"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"/>
                </Grid>
                <Button Padding="10" BackgroundColor="Gray" TextColor="Black" CornerRadius="15" Text="Sign in" Clicked="SignInButton_Clicked"/>
                <Button Text="GotoHomePage" Clicked="Button_Clicked" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>