FitFocus/FitFocus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitFocus.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="BackgroundGradientStart">#222</Color>
            <Color x:Key="BackgroundGradientEnd">#111</Color>

            <!-- Font Awesome-->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands"> 
                <On Platform="iOS" Value="FontAwesome6Brands-Regular" /> 
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeDuotone-Solid"> 
                <On Platform="iOS" Value="FontAwesome6Pro-Duotone-Solid" /> 
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeLight"> 
                <On Platform="iOS" Value="FontAwesome6Pro-Light" /> 
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="iOS" Value="FontAwesome6Pro-Regular" /> 
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid"> 
                <On Platform="iOS" Value="FontAwesome6Pro-Solid" /> 
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeThin"> 
                <On Platform="iOS" Value="FontAwesome6Pro-Thin" /> 
            </OnPlatform> 
        </ResourceDictionary>
    </Application.Resources>
</Application>

